# Waggle-server

./: .gitignore  Dockerrun.aws.dev.json  README.md  appspec.yml  build.gradle  docker-compose-prod.yml  docker-compose.yml  dump.rdb  profile-dev.gradle  profile-prod.gradle  settings.gradle
.ebextensions-dev/: 01-setup-swap.config  02-ebs-extend.config  03-attach-ebs.config  03-mount-ebs.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy-dev.yml  deploy-performance-test.yml  deploy-prod.yml  gradle-publish.yml
.platform/nginx/conf.d/: proxy-dev.conf
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Routes.js  index.js  setProxy.js
src/main/frontend/src/apis/: MemberApi.js  StoryApi.js
src/main/frontend/src/components/: ImageComponent.js  Nav.js
src/main/frontend/src/components/main/: DefaultInfo.js  LoginedInfo.js  MemberInfo.js  SearchBar.js  SimpleStory.js  SortTab.js  StoryList.js
src/main/frontend/src/components/member/: SignIn.js  SignInButton.js  SignUp.js  SignUpButton.js
src/main/frontend/src/components/story/: Preview.js
src/main/frontend/src/pages/: Main.js  mainPage.js  signInPage.js  signUpPage.js  storyPage.js  writeStoryPage.js
src/main/frontend/src/styles/: DefaultInfo.module.css  ImageComponent.module.css  LoginedInfo.module.css  MemberInfo.module.css  Nav.module.css  SearchBar.module.css  SignIn.module.css  SignInButton.module.css  SignUp.module.css  SimpleStory.module.css  SortTab.module.css  StoryList.module.css  globalStyles.css  mainPage.module.css  signInPage.module.css  signUpPage.module.css  storyPage.module.css  writeStoryPage.module.css
src/main/java/com/example/waggle/: AppConfig.java  WaggleApplication.java
src/main/java/com/example/waggle/api/: ApiResponse.java  ApiResponseStatus.java  MemberApiController.java  MemberSignUpResponse.java  StoryApiController.java
src/main/java/com/example/waggle/board/: Board.java
src/main/java/com/example/waggle/component/: BaseEntity.java  BaseTimeEntity.java  DatabaseCleanUp.java  ErrorCode.java  TestDataInit.java
src/main/java/com/example/waggle/config/: BusinessException.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/waggle/controller/: IndexController.java  MainController.java  MemberController.java  QuestionController.java  ScheduleController.java  SignController.java  SosController.java  StoryController.java  TeamController.java
src/main/java/com/example/waggle/domain/: Like.java  Recommend.java  Sos.java
src/main/java/com/example/waggle/dto/: ErrorDto.java  QuestionDTO.java  StoryDTO.java
src/main/java/com/example/waggle/exception/: CustomAlertException.java  CustomException.java  CustomPageException.java  ErrorCode.java  ErrorResponse.java  GlobalModelExceptionHandler.java  GlobalResponseExceptionHandler.java
src/main/java/com/example/waggle/repository/: MemberRepository.java  PetRepository.java  SosRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/resources/: application-dev.yml  application-kafka.yml  application-local.yml  application-mongo.yml  application-prod.yml  application-real.yml  application-real1.yml  application-real2.yml  application-s3.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/.well-known/pki-validation/: 03C9B2CF0A252FF8713E1920ED5B0DCC.txt  C2F703DD2145045C23AC74D27F8EB2E4.txt
src/main/resources/static/css/: bootstrap.min.css  header.css  index.css  schedule.css  searchHeader.css  writeStory.css
src/main/resources/static/js/: schedule.js
src/main/resources/static/static/css/: main.073a737f.css  main.073a737f.css.map  main.1560423d.css  main.1560423d.css.map  main.34687fe7.css  main.34687fe7.css.map  main.3a661824.css  main.3a661824.css.map  main.3ddf5a49.css  main.3ddf5a49.css.map  main.45d8f0e7.css  main.45d8f0e7.css.map  main.58f64bfc.css  main.58f64bfc.css.map  main.72248039.css  main.72248039.css.map  main.892c89ed.css  main.892c89ed.css.map  main.b7f1cc41.css  main.b7f1cc41.css.map  main.c1b6e20b.css  main.c1b6e20b.css.map  main.e0ed3085.css  main.e0ed3085.css.map  main.e5a75837.css  main.e5a75837.css.map  main.f98da919.css  main.f98da919.css.map  main.fa6b9e5e.css  main.fa6b9e5e.css.map
src/main/resources/static/static/js/: main.05460c86.js  main.05460c86.js.map  main.08971666.js  main.08971666.js.map  main.1393a957.js  main.1393a957.js.map  main.1d0b9412.js  main.1d0b9412.js.map  main.2d1921ed.js  main.2d1921ed.js.map  main.3903d56f.js  main.3903d56f.js.map  main.3cf11373.js  main.3cf11373.js.map  main.48a7ee48.js  main.48a7ee48.js.map  main.52c12bd1.js  main.52c12bd1.js.map  main.54ee70d7.js  main.54ee70d7.js.map  main.55cd9171.js  main.55cd9171.js.map  main.55ed2b19.js  main.55ed2b19.js.map  main.5b2fea01.js  main.5b2fea01.js.map  main.5ba86218.js  main.5ba86218.js.map  main.64e7995a.js  main.64e7995a.js.map  main.6bf0f80a.js  main.6bf0f80a.js.map  main.6dd7e75b.js  main.6dd7e75b.js.map  main.8078d135.js  main.8078d135.js.map  main.81e04a80.js  main.81e04a80.js.map  main.9a3134d3.js  main.9a3134d3.js.map  (+28 more)
src/main/resources/templates/: email.html  index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/error/: error_alert.html  error_page.html
src/main/resources/templates/fragments/: header.html  menubar.html  postSummary.html  searchHeader.html
src/main/resources/templates/member/: signIn.html  signUp.html
src/main/resources/templates/question/: writeQuestion.html
src/main/resources/templates/schedule/: schedule.html  scheduleMain.html
src/main/resources/templates/schedule/team/: team.html
src/main/resources/templates/sos/: addSos.html  sos.html
src/main/resources/templates/story/: editStory.html  memberStory.html  story.html  writeStory.html
src/test/java/com/example/waggle/: WaggleApplicationTests.java
src/test/resources/: application.yml
(+1277 files in other folders)
