<div th:fragment="fragment-postSummary(storySimpleViewDto)">
    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            .post-summary {
                width: 100%;
                border: 2px solid #000000;
                border-radius: 10px;
                margin-bottom: 30px;
                padding: 0;
            }

            .post-summary img {
                width: 100%;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                height: auto;
            }

            .post-summary-profile {
                justify-content: space-between;
                align-items: center;
                display: flex;
                height: 30px;
                margin: 10px 10px 10px 10px;
                font-size: 13px;
                font-weight: bold;
                max-width: 100%;
            }

            .post-summary-profile img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
    <div class="post-summary">
        <div class="post-summary-profile">
            <div style="display: flex; align-items: center;"
                 th:onclick="|location.href='@{/story/{username}(username=${storySimpleViewDto.username})}'|">
                <th:block th:if="${storySimpleViewDto.profileImg}">
                    <div style="width: 30px; height: 30px; border-radius: 50%;">
                        <img th:src="|/images/${storySimpleViewDto.profileImg.getStoreFileName()}|" alt="프로필 사진"
                             style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </th:block>
                <th:block th:unless="${storySimpleViewDto.profileImg}">
                    <div style="width: 30px; height: 30px; border-radius: 50%;">
                        <img th:src="|/images/defaultProfileImg.png|" alt="프로필 사진"
                             style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </th:block>
                <div style="margin-left: 10px;" th:text="${storySimpleViewDto.username}"></div>
            </div>
            <div style="white-space: nowrap;" th:text="${storySimpleViewDto.createdDate}"></div>
        </div>

        <img th:src="${storySimpleViewDto.thumbnail}"
             th:onclick="|location.href='@{/story/{username}/{storyId}(username=${storySimpleViewDto.username}, storyId=${storySimpleViewDto.storyId})}'|"/>


    </div>
    </body>
    </html>
</div>
