<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <title>Waggle</title>

    <link th:href="@{/css/bootstrap.min.css}" href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet">


    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

        #eventModal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 700px;
            height: 500px;
        }

        .modal-header {
        }

        .modal-body {
            justify-content: center;
            padding: 0;
        }

        .form-group {
            margin-top: 8px;
        }

        .form-group label {
            display: inline-block;
            width: 80px;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: calc(100% - 90px);
        }

        .form-group.input {
            display: flex;
            align-items: center;
            margin-top: 15px;
            width: 100%;
        }

        .form-group.input label {
            width: 80px;
            font-weight: bold;
        }

        .form-group.input input,
        .form-group.input textarea {
            flex: 1;
        }

    </style>
</head>
<body>

<th:block th:replace="fragments/header.html :: fragment-header"></th:block>
<div id="calendar"></div>
<div id="eventModal">
    <div class="modal-content">
        <form id="eventForm" th:action="@{/schedule/update}" method="post">
            <input type="hidden" id="id" name="id">

            <div class="modal-body">
                <div class="form-group input">
                    <input class="form-control" type="text" id="title" name="title"
                           style="font-weight: bold; font-size: 20px; text-decoration: none">
                </div>
                <div class="form-group input">
                    <label for="scheduleTime">날짜</label>
                    <input class="form-control" type="datetime-local" id="scheduleTime" name="scheduleTime">
                </div>
                <div class="form-group input">
                    <label for="scheduleMembers">담당자</label>
                    <input class="form-control" type="text" id="scheduleMembers" name="scheduleMembers">
                </div>
                <div class="form-group input">
                    <textarea class="form-control" id="description" name="description"
                              style="height: 250px; margin-top: 20px;"></textarea>
                </div>
            </div>
        </form>
    </div>

</div>

<script th:inline="javascript">
    var schedules = /*[[${scheduleDtos}]]*/ [];
    var editedEvent = null;

    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var modal = document.getElementById("eventModal");
        var calendar = new FullCalendar.Calendar(calendarEl, {
            // FullCalendar 설정 옵션들
            initialView: 'dayGridMonth',
            events: schedules.map(function (schedule) {
                return {
                    id: schedule.id,
                    title: schedule.title,
                    start: schedule.scheduleTime,
                    description: schedule.description,
                    scheduleMembers: schedule.scheduleMembers,
                };
            }),
            eventClick: function (info) {
                var event = info.event;
                document.getElementById('id').value = event.id;
                document.getElementById('title').value = event.title;
                document.getElementById('scheduleTime').value = moment(event.start).format('YYYY-MM-DDTHH:mm');
                document.getElementById('description').value = event.description;
                document.getElementById('scheduleMembers').value = event.scheduleMembers;
                editedEvent = event; // 클릭한 일정 정보를 editedEvent 변수에 저장

                modal.style.display = "block";
            }
        });

        calendar.render();
    });

    window.addEventListener('click', function (event) {
        var modal = document.getElementById("eventModal");
        if (event.target === modal) {
            var form = document.getElementById("eventForm");
            if (editedEvent) {
                form.elements["id"].value = editedEvent.id;
                form.elements["title"].value = document.getElementById('title').value;
                form.elements["scheduleTime"].value = document.getElementById('scheduleTime').value;
                form.elements["description"].value = document.getElementById('description').value;
                form.elements["scheduleMembers"].value = document.getElementById('scheduleMembers').value;

                form.submit();
            }
            editedEvent = null;
            modal.style.display = "none";
        }
    });


</script>
</body>
</html>