<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 50px 100px 30px;
            max-width: 100%;
        }

        .search {
            position: relative;
            margin-left: 15px;
            flex: 1;
            width: 100%;
        }

        input {
            width: 100%;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        img {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin-top: 3px;
        }
        .header h4 {
            margin-left: 40px;
        }
    </style>

    <title>Waggle</title>

</head>
<body>

<div class="header">
    <a href="/" style="text-decoration: none; color: inherit;">
        <h1 class="logo">Waggle</h1>
    </a>

    <form action="/search" method="get" class="search">
        <input type="text" placeholder="검색어를 입력해주세요.">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" type="submit">
    </form>

    <a href="/" style="text-decoration: none; color: inherit;">
        <h4>Q&A</h4>
    </a>
    <a href="/" style="text-decoration: none; color: inherit;">
        <h4>일정</h4>
    </a>
    <a href="/" style="text-decoration: none; color: inherit;">
        <h4>지도</h4>
    </a>
    <a href="/" style="text-decoration: none; color: inherit;">
        <h4>마이페이지</h4>
    </a>
</div>

<div class="container">
    <div class="col">
        <button class="w-100 btn btn-secondary btn-lg mb-3"
                th:onclick="|location.href='@{/member/sign-up}'|"
                type="button">회원가입
        </button>
        <button class="w-100 btn btn-secondary btn-lg mb-3"
                th:onclick="|location.href='@{/member/sign-in}'|"
                type="button">로그인
        </button>
    </div>

    <div class="col">
        <button class="w-100 btn btn-secondary btn-lg mb-3"
                th:onclick="|location.href='@{/story/write}'|"
                type="button">스토리 등록
        </button>
    </div>
</div>
</body>
</html>
